
* { padding: 0; margin: 0; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }
:root { --white: #ffffff;--black: #000000;--light-t1:#CCC4ED;--text-color-1:rgba(187, 177, 231, 0.62);--text-color-2:rgba(154, 119, 35, 1);--text-color-3:rgba(3, 140, 54, 1);--text-color-4:#A395DF;--text-color-5:#9F91DE;--text-color-6:#826DFF;--text-color-7:#9A7723;--text-color-8:#EAA742;--text-color-9:#E9A742;--text-color-10:#C4893B;--text-color-11:#FFE0B7;--text-color-12:#DFA650;--text-color-13:#FFCA79;--border-color-2:#6B5536;--text-color-14:#038C36;--text-color-15:#04BC49;--text-color-16:#01AB3F;--text-color-17:#D4FFE4;}
body {font-family:'VALORANT';font-size: 12px;line-height:18px; font-weight: 400; font-style: normal; width: 100%; height: 100%; padding: 0; margin:auto; max-width:2560px;background:var(--white);color:var(--text-color-1);}
a { text-decoration: none; outline: none; color: var(--text-color-1); cursor: pointer; }
a:hover { color: var(--text-color-1); }
a, a:active, a:focus { outline: none; text-decoration: none; }
img{border:none;max-width:100%;height:100%;object-fit:cover;object-position:center center;}
ul,li{ padding:0; margin:0; }

.custom-container{ padding: 0 32px; margin:0 auto; }

h1{ font-family: 'Insomnia', sans-serif; font-size: 86px; font-style: normal; font-weight: 400; line-height: 104px; letter-spacing: 5.16px; background: linear-gradient(180deg, #6D4BE7 0%, #998BE5 90%); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
h5{ font-size: 18px; font-style: normal; font-weight: 400; line-height: 22px; letter-spacing: 10.8px;color:var(--text-color-5); text-transform:uppercase; }
h6{font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; letter-spacing: 18.48px; color:var(--text-color-4); }


.cursor{ position: fixed; width: 40px; height: 40px; margin-left: -20px; margin-top: -20px; border-radius: 50%; border: 2px solid var(--text-color-6); transition: transform 0.3s ease; transform-origin: center center; pointer-events: none; z-index: 1000; }
.header-section-orange .cursor{ border:2px solid var(--text-color-10); } 
.header-section-green .cursor{ border:2px solid var(--text-color-14); } 
.grow, .grow-small{ transform: scale(2); background:var(--white); opacity: 0.5; } 
.grow-small{ transform: scale(2); }

/* -- Cursor CSS End -- */

/* -- Header Section CSS Start -- */

.header-section-main { position: fixed; padding-top: 40px; width: 100%;z-index:99;}
.header-section-inner{display:flex;justify-content:space-between;}
.header-logo{flex-shrink:0;}
.header-logo img{width:60px;height:60px;}
.header-menu{width:80%;}
.header-menu ul{display:flex;gap:90px;justify-content:end;list-style:none;}

.header-menu ul li a { position: relative; font-size: 16px; line-height: 20px; font-weight: 400; text-transform: uppercase; font-style: normal; color: var(--text-color-1); display:inline-block; transition: 0.3s; -webkit-transition: 0.3s;} 
.header-menu ul li a:hover,.header-menu ul li.active a{ color:var(--light-t1); }
.header-menu ul li a:hover:after,.header-menu ul li.active a:after{ transform: translate(-50%,0); -webkit-transform: translate(-50%,0); opacity:1; } 
.header-menu ul li a:after{ content:""; position:absolute; bottom:-50px; left:50%; display:block; background:url("https://www.yudiz.com/codepen/valorant-characters/menu-hover-icon.svg") center center / cover; width:70px; height:70px; transform:translate(-50%,30px); -webkit-transform:translate(-50%,30px); transition: 0.3s; -webkit-transition: 0.3s; opacity:0; }

.header-right-icon{flex-shrink:0;}
.header-right-icon img { width: 21px; height: 8px; }

.header-section-orange .header-logo img { filter:hue-rotate(160deg); } 
.header-section-orange .header-menu ul li a{ color:var(--text-color-7); } 
.header-section-orange .header-right-icon img { filter: hue-rotate(141deg); } 
.header-section-orange .header-menu ul li a:after { background:url(https://www.yudiz.com/codepen/valorant-characters/menu-hover-icon-2.svg) center center / cover; }
.header-section-orange .header-menu ul li a:hover, .header-section-orange .header-menu ul li.active a {color:var(--text-color-8);}

.header-section-green .header-logo img { filter:hue-rotate(197deg); } 
.header-section-green .header-menu ul li a{ color:var(--text-color-14); } 
.header-section-green .header-right-icon img { filter: hue-rotate(217deg); } 
.header-section-green .header-menu ul li a:after { background:url(https://www.yudiz.com/codepen/valorant-characters/menu-hover-icon-3.svg) center center / cover; }
.header-section-green .header-menu ul li a:hover, .header-section-green .header-menu ul li.active a {color:var(--text-color-14);}

/* -- Header Section CSS End -- */

/* -- Banner Section CSS Start -- */

.banner-section-main{position:relative;z-index:9;overflow: hidden;}
.banner-section-main .banner-section-loop{position: relative; padding-top:42px;display:flex;align-items:center;background:no-repeat top center / 100% 100%; width:100%;height:100vh;gap:20px;}
.banner-left-vertical-main { width:calc(7% - 6.66px);display:flex;flex-direction:column;align-items:center;gap:10px;margin-top:40px;} 
.banner-main-img { width:calc(53% - 6.66px); align-self:end;max-height:865px;} 
.banner-content-main{ width:calc(28% - 6.66px); padding-top:70px;} 
.controller-right-icons-main { width:calc(12% - 15px);padding-right:15px;position:absolute;top:50%;right:0;transform:translateY(-50%);-webkit-transform:translateY(-50%);z-index:9999;}
.controller-right-icons-main img{ width:62px; height:62px;margin-left: auto;margin-bottom:34px;cursor: pointer; transition: 0.3s; -webkit-transition: 0.3s;}
.controller-right-icons-main .slick-track{width:100% !important;display:flex;flex-wrap:wrap;}
.controller-right-icons-main .slick-slide{width:100%;}

.banner-left-vertical-main h6{ writing-mode:vertical-rl; text-orientation:mixed;} 
.banner-left-vertical-main img{ width:70px; height:70px;} 
.banner-content-main h5{ padding-bottom:12px;} 
.banner-section-loop .banner-content-main h1{display: inline-flex; padding-bottom:28px;}

.controller-box-section { border: 1px solid var(--text-color-6); background: linear-gradient(180deg, rgba(68, 45, 142, 0.20) 0%, rgba(82, 51, 180, 0.09) 100%); padding: 19.771px 22.218px 20.229px 22.799px; display:flex; gap:15px; margin-bottom: 14px;} 
.controller-box-img{ width:50px; height:50px; flex-shrink:0; } 
.banner-content-main .controller-box-content h5{ letter-spacing:normal; padding-bottom:6px; } 
.controller-icons-main { display: flex; gap: 18px; padding-bottom:45px; } 
.controller-icons-inner { border: 1px solid var(--text-color-6); flex: 1;} 
.controller-img { padding:18px; text-align:center;} 
.controller-img img{aspect-ratio:1/1;width:100%; height:100%;margin: 0 auto; } 
.controller-icons-inner p{ font-size:14px; line-height:16px; color:#BBB1E7; text-transform:uppercase; text-align:center; padding:3px; border-top: 1px solid var(--text-color-6); background: linear-gradient(180deg, rgba(68, 45, 142, 0.20) 0%, rgba(82, 51, 180, 0.09) 100%);} 
.banner-section-loop .view-contract-btn-main{position:relative;display:block;background:url("https://www.yudiz.com/codepen/valorant-characters/button-bg.svg") no-repeat center center / cover;width:285px;height:65px;z-index: 1;cursor:pointer;}
.banner-section-loop .view-contract-btn-main a{font-size:18px; line-height:22px; text-transform:uppercase; color: #CCC4ED;position:absolute;top:50%;left:40%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);display:block;}
.banner-main-img .main-img{ position: relative;padding-top:78%;width:100%;z-index:1;transition: 0.3s;-webkit-transition: 0.3s;transform: translate(-50%,10%)!important;-webkit-transform: translate(-50%,10%) !important;left:65%;}
.banner-main-img .main-img.character-animation{animation:character-animation 2s ease-in-out 1;}
.banner-main-img img{ position:absolute !important; bottom:0; left:50%; transform:translateX(-50%); -webkit-transform:translateX(-50%);height:100%;display:block;}

.controller-right-icons-main .slick-current.slick-active img,.controller-right-icons-main .slick-active img:hover{ filter: drop-shadow(6px 6px 6px var(--text-color-4)); } 
.controller-right-icons-main .slick-current.slick-active:nth-child(3n+2) img,.controller-right-icons-main .slick-active:nth-child(3n+2) img:hover{ filter: drop-shadow(6px 6px 6px var(--text-color-12)); } 
.controller-right-icons-main .slick-current.slick-active:nth-child(3n+3) img,.controller-right-icons-main .slick-active:nth-child(3n+3) img:hover{ filter: drop-shadow(6px 6px 6px var(--text-color-14)); }

/* -- Banner Section CSS End -- */

/* -- Second Slide CSS Start -- */

.banner-loop-second .banner-left-vertical-main h6 { color:var(--text-color-7); } 
.banner-loop-second .banner-content-main h5 { color:var(--text-color-7); } 
.banner-loop-second .controller-box-content h5{ color:var(--text-color-9) } 
.banner-loop-second .controller-box-content p{ color:var(--text-color-10) } 
.banner-loop-second .controller-box-section { border: 1px solid var(--border-color-2); background: linear-gradient(180deg, rgba(101, 75, 37, 0.13) 0%, rgba(246, 186, 98, 0.05) 100%); }
.banner-loop-second .controller-icons-inner { border: 1px solid var(--border-color-2); } 
.banner-loop-second .controller-icons-inner p { border-top: 1px solid var(--border-color-2); background: linear-gradient(180deg, rgba(130, 99, 55, 0.13) 0%, rgba(221, 170, 95, 0.17) 100%); color:var(--text-color-10);} 
.banner-loop-second .view-contract-btn-main{background-image:url("https://www.yudiz.com/codepen/valorant-characters/button-bg-2.svg");}
.banner-loop-second .view-contract-btn-main a{  color: var(--text-color-11); } 
.banner-loop-second .banner-content-main h1 { background: linear-gradient(180deg, var(--text-color-12) 0%, var(--text-color-13) 90%); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.banner-loop-second .controller-right-icons-main img { filter: hue-rotate(358deg); -webkit-filter: hue-rotate(358deg); }

/* -- Second Slide CSS End -- */

/* -- Third Slide CSS Start -- */

.banner-loop-third .banner-left-vertical-main h6 { color:var(--text-color-14) } 
.banner-loop-third .banner-content-main h5 { color: var(--text-color-14) } 
.banner-loop-third .banner-content-main h1 { background: linear-gradient(180deg, var(--text-color-15) 0%, var(--text-color-14) 90%); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent; } 
.banner-loop-third .controller-box-content p { color: var(--text-color-14); } 
.banner-loop-third .controller-box-section { border: 1px solid var(--text-color-14); background: linear-gradient(180deg, rgba(2, 157, 56, 0.08) 0%, rgba(6, 167, 61, 0.05) 100%); } 
.banner-loop-third .controller-icons-inner { border: 1px solid var(--text-color-16); } 
.banner-loop-third .controller-icons-inner p { border-top: 1px solid rgba(1, 171, 63, 0.00); background: linear-gradient(180deg, rgba(2, 157, 56, 0.08) 0%, rgba(6, 167, 61, 0.01) 100%); color:var(--text-color-14); } 
.banner-loop-third .view-contract-btn-main{background-image:url("https://www.yudiz.com/codepen/valorant-characters/button-bg-3.svg");}
.banner-loop-third .view-contract-btn-main a { color:var(--text-color-17);}

/* -- Third Slide CSS End -- */

/* Rain Css Start -- */

.rain { background: white; background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 100%); height: 50px; position: absolute; width: 3px; z-index: 9998; opacity:0; } 
.rain:nth-of-type(1) { animation-name: rain-1; animation-delay: 18s; animation-duration: 9s; animation-iteration-count: infinite; left: 10%; opacity: 0.53; top: -75%; } 
@keyframes rain-1 { from { left: 10%; opacity: 0.53; top: -75%; } to { opacity: 0; top: 115%; } } 
.rain:nth-of-type(2) { animation-name: rain-2; animation-delay: 8s; animation-duration: 9s; animation-iteration-count: infinite; left: 76%; opacity: 0.45; top: -64%; } 
@keyframes rain-2 { from { left: 76%; opacity: 0.45; top: -64%; } to { opacity: 0; top: 104%; } } 
.rain:nth-of-type(3) { animation-name: rain-3; animation-delay: 13s; animation-duration: 5s; animation-iteration-count: infinite; left: 1%; opacity: 0.38; top: -62%; } 
@keyframes rain-3 { from { left: 1%; opacity: 0.38; top: -62%; } to { opacity: 0; top: 102%; } } 
.rain:nth-of-type(4) { animation-name: rain-4; animation-delay: 0s; animation-duration: 8s; animation-iteration-count: infinite; left: 73%; opacity: 0.53; top: -78%; } 
@keyframes rain-4 { from { left: 73%; opacity: 0.53; top: -78%; } to { opacity: 0; top: 118%; } } .rain:nth-of-type(5) { animation-name: rain-5; animation-delay: 2s; animation-duration: 9s; animation-iteration-count: infinite; left: 7%; opacity: 0.45; top: -53%; } 
@keyframes rain-5 { from { left: 7%; opacity: 0.45; top: -53%; } to { opacity: 0; top: 93%; } }
.rain:nth-of-type(6) { animation-name: rain-6; animation-delay: 1s; animation-duration: 10s; animation-iteration-count: infinite; left: 33%; opacity: 0.31; top: -77%; } 
@keyframes rain-6 { from { left: 33%; opacity: 0.31; top: -77%; } to { opacity: 0; top: 117%; } } 
.rain:nth-of-type(7) { animation-name: rain-7; animation-delay: 18s; animation-duration: 9s; animation-iteration-count: infinite; left: 38%; opacity: 0.39; top: -51%; } 
@keyframes rain-7 { from { left: 38%; opacity: 0.39; top: -51%; } to { opacity: 0; top: 91%; } } 
.rain:nth-of-type(8) { animation-name: rain-8; animation-delay: 16s; animation-duration: 8s; animation-iteration-count: infinite; left: 37%; opacity: 0.45; top: -79%; } 
@keyframes rain-8 { from { left: 37%; opacity: 0.45; top: -79%; } to { opacity: 0; top: 119%; } } 
.rain:nth-of-type(9) { animation-name: rain-9; animation-delay: 3s; animation-duration: 5s; animation-iteration-count: infinite; left: 91%; opacity: 0.33; top: -94%; } 
@keyframes rain-9 { from { left: 91%; opacity: 0.33; top: -94%; } to { opacity: 0; top: 134%; } } 
.rain:nth-of-type(10) { animation-name: rain-10; animation-delay: 10s; animation-duration: 8s; animation-iteration-count: infinite; left: 31%; opacity: 0.57; top: -90%; } 
@keyframes rain-10 { from { left: 31%; opacity: 0.57; top: -90%; } to { opacity: 0; top: 130%; } } 
.rain:nth-of-type(11) { animation-name: rain-11; animation-delay: 17s; animation-duration: 5s; animation-iteration-count: infinite; left: 96%; opacity: 0.46; top: -91%; } 
@keyframes rain-11 { from { left: 96%; opacity: 0.46; top: -91%; } to { opacity: 0; top: 131%; } } 
.rain:nth-of-type(12) { animation-name: rain-12; animation-delay: 14s; animation-duration: 10s; animation-iteration-count: infinite; left: 80%; opacity: 0.59; top: -77%; } 
@keyframes rain-12 { from { left: 80%; opacity: 0.59; top: -77%; } to { opacity: 0; top: 117%; } } 
.rain:nth-of-type(13) { animation-name: rain-13; animation-delay: 16s; animation-duration: 10s; animation-iteration-count: infinite; left: 56%; opacity: 0.33; top: -60%; } 
@keyframes rain-13 { from { left: 56%; opacity: 0.33; top: -60%; } to { opacity: 0; top: 100%; } } 
.rain:nth-of-type(14) { animation-name: rain-14; animation-delay: 8s; animation-duration: 10s; animation-iteration-count: infinite; left: 28%; opacity: 0.45; top: -70%; } 
@keyframes rain-14 { from { left: 28%; opacity: 0.45; top: -70%; } to { opacity: 0; top: 110%; } } 
.rain:nth-of-type(15) { animation-name: rain-15; animation-delay: 5s; animation-duration: 6s; animation-iteration-count: infinite; left: 44%; opacity: 0.34; top: -75%; } 
@keyframes rain-15 { from { left: 44%; opacity: 0.34; top: -75%; } to { opacity: 0; top: 115%; } } 
.rain:nth-of-type(16) { animation-name: rain-16; animation-delay: 7s; animation-duration: 6s; animation-iteration-count: infinite; left: 24%; opacity: 0.44; top: -79%; }
@keyframes rain-16 { from { left: 24%; opacity: 0.44; top: -79%; } to { opacity: 0; top: 119%; } } 
.rain:nth-of-type(17) { animation-name: rain-17; animation-delay: 14s; animation-duration: 7s; animation-iteration-count: infinite; left: 26%; opacity: 0.49; top: -62%; } 
@keyframes rain-17 { from { left: 26%; opacity: 0.49; top: -62%; } to { opacity: 0; top: 102%; } } 
.rain:nth-of-type(18) { animation-name: rain-18; animation-delay: 15s; animation-duration: 6s; animation-iteration-count: infinite; left: 98%; opacity: 0.46; top: -81%; } 
@keyframes rain-18 { from { left: 98%; opacity: 0.46; top: -81%; } to { opacity: 0; top: 121%; } } 
.rain:nth-of-type(19) { animation-name: rain-19; animation-delay: 8s; animation-duration: 7s; animation-iteration-count: infinite; left: 68%; opacity: 0.5; top: -73%; } 
@keyframes rain-19 { from { left: 68%; opacity: 0.5; top: -73%; } to { opacity: 0; top: 113%; } } 
.rain:nth-of-type(20) { animation-name: rain-20; animation-delay: 1s; animation-duration: 8s; animation-iteration-count: infinite; left: 44%; opacity: 0.47; top: -57%; } 
@keyframes rain-20 { from { left: 44%; opacity: 0.47; top: -57%; } to { opacity: 0; top: 97%; } } 
.rain:nth-of-type(21) { animation-name: rain-21; animation-delay: 5s; animation-duration: 5s; animation-iteration-count: infinite; left: 25%; opacity: 0.42; top: -100%; } 
@keyframes rain-21 { from { left: 25%; opacity: 0.42; top: -100%; } to { opacity: 0; top: 140%; } } 
.rain:nth-of-type(22) { animation-name: rain-22; animation-delay: 11s; animation-duration: 7s; animation-iteration-count: infinite; left: 91%; opacity: 0.37; top: -96%; } 
@keyframes rain-22 { from { left: 91%; opacity: 0.37; top: -96%; } to { opacity: 0; top: 136%; } } 
.rain:nth-of-type(23) { animation-name: rain-23; animation-delay: 7s; animation-duration: 8s; animation-iteration-count: infinite; left: 29%; opacity: 0.56; top: -98%; } 
@keyframes rain-23 { from { left: 29%; opacity: 0.56; top: -98%; } to { opacity: 0; top: 138%; } } 
.rain:nth-of-type(24) { animation-name: rain-24; animation-delay: 8s; animation-duration: 7s; animation-iteration-count: infinite; left: 65%; opacity: 0.42; top: -70%; } 
@keyframes rain-24 { from { left: 65%; opacity: 0.42; top: -70%; } to { opacity: 0; top: 110%; } } 
.rain:nth-of-type(25) { animation-name: rain-25; animation-delay: 11s; animation-duration: 10s; animation-iteration-count: infinite; left: 7%; opacity: 0.34; top: -82%; } 
@keyframes rain-25 { from { left: 7%; opacity: 0.34; top: -82%; } to { opacity: 0; top: 122%; } } 
.rain:nth-of-type(26) { animation-name: rain-26; animation-delay: 12s; animation-duration: 8s; animation-iteration-count: infinite; left: 48%; opacity: 0.45; top: -90%; } 
@keyframes rain-26 { from { left: 48%; opacity: 0.45; top: -90%; } to { opacity: 0; top: 130%; } } 
.rain:nth-of-type(27) { animation-name: rain-27; animation-delay: 3s; animation-duration: 10s; animation-iteration-count: infinite; left: 43%; opacity: 0.34; top: -81%; } 
@keyframes rain-27 { from { left: 43%; opacity: 0.34; top: -81%; } to { opacity: 0; top: 121%; } } 
.rain:nth-of-type(28) { animation-name: rain-28; animation-delay: 15s; animation-duration: 6s; animation-iteration-count: infinite; left: 96%; opacity: 0.54; top: -99%; } 
@keyframes rain-28 { from { left: 96%; opacity: 0.54; top: -99%; } to { opacity: 0; top: 139%; } } 
.rain:nth-of-type(29) { animation-name: rain-29; animation-delay: 15s; animation-duration: 7s; animation-iteration-count: infinite; left: 99%; opacity: 0.54; top: -95%; } 
@keyframes rain-29 { from { left: 99%; opacity: 0.54; top: -95%; } to { opacity: 0; top: 135%; } } 
.rain:nth-of-type(30) { animation-name: rain-30; animation-delay: 0s; animation-duration: 8s; animation-iteration-count: infinite; left: 1%; opacity: 0.33; top: -78%; } 
@keyframes rain-30 { from { left: 1%; opacity: 0.33; top: -78%; } to { opacity: 0; top: 118%; } } 
.rain:nth-of-type(31) { animation-name: rain-31; animation-delay: 7s; animation-duration: 10s; animation-iteration-count: infinite; left: 3%; opacity: 0.49; top: -68%; } 
@keyframes rain-31 { from { left: 3%; opacity: 0.49; top: -68%; } to { opacity: 0; top: 108%; } } 
.rain:nth-of-type(32) { animation-name: rain-32; animation-delay: 15s; animation-duration: 10s; animation-iteration-count: infinite; left: 9%; opacity: 0.35; top: -53%; } 
@keyframes rain-32 { from { left: 9%; opacity: 0.35; top: -53%; } to { opacity: 0; top: 93%; } } 
.rain:nth-of-type(33) { animation-name: rain-33; animation-delay: 9s; animation-duration: 8s; animation-iteration-count: infinite; left: 68%; opacity: 0.43; top: -58%; } 
@keyframes rain-33 { from { left: 68%; opacity: 0.43; top: -58%; } to { opacity: 0; top: 98%; } } 
.rain:nth-of-type(34) { animation-name: rain-34; animation-delay: 13s; animation-duration: 9s; animation-iteration-count: infinite; left: 1%; opacity: 0.6; top: -54%; } 
@keyframes rain-34 { from { left: 1%; opacity: 0.6; top: -54%; } to { opacity: 0; top: 94%; } } 
.rain:nth-of-type(35) { animation-name: rain-35; animation-delay: 18s; animation-duration: 7s; animation-iteration-count: infinite; left: 22%; opacity: 0.32; top: -63%; } 
@keyframes rain-35 { from { left: 22%; opacity: 0.32; top: -63%; } to { opacity: 0; top: 103%; } } 
.rain:nth-of-type(36) { animation-name: rain-36; animation-delay: 11s; animation-duration: 8s; animation-iteration-count: infinite; left: 55%; opacity: 0.42; top: -64%; } 
@keyframes rain-36 { from { left: 55%; opacity: 0.42; top: -64%; } to { opacity: 0; top: 104%; } } 
.rain:nth-of-type(37) { animation-name: rain-37; animation-delay: 13s; animation-duration: 5s; animation-iteration-count: infinite; left: 20%; opacity: 0.39; top: -78%; } 
@keyframes rain-37 { from { left: 20%; opacity: 0.39; top: -78%; } to { opacity: 0; top: 118%; } } 
.rain:nth-of-type(38) { animation-name: rain-38; animation-delay: 18s; animation-duration: 9s; animation-iteration-count: infinite; left: 70%; opacity: 0.38; top: -68%; } 
@keyframes rain-38 { from { left: 70%; opacity: 0.38; top: -68%; } to { opacity: 0; top: 108%; } } 
.rain:nth-of-type(39) { animation-name: rain-39; animation-delay: 12s; animation-duration: 7s; animation-iteration-count: infinite; left: 73%; opacity: 0.52; top: -64%; } 
@keyframes rain-39 { from { left: 73%; opacity: 0.52; top: -64%; } to { opacity: 0; top: 104%; } } 
.rain:nth-of-type(40) { animation-name: rain-40; animation-delay: 9s; animation-duration: 10s; animation-iteration-count: infinite; left: 60%; opacity: 0.49; top: -71%; } 
@keyframes rain-40 { from { left: 60%; opacity: 0.49; top: -71%; } to { opacity: 0; top: 111%; } } 
.rain:nth-of-type(41) { animation-name: rain-41; animation-delay: 15s; animation-duration: 9s; animation-iteration-count: infinite; left: 13%; opacity: 0.6; top: -71%; } 
@keyframes rain-41 { from { left: 13%; opacity: 0.6; top: -71%; } to { opacity: 0; top: 111%; } } 
.rain:nth-of-type(42) { animation-name: rain-42; animation-delay: 6s; animation-duration: 5s; animation-iteration-count: infinite; left: 60%; opacity: 0.55; top: -79%; } 
@keyframes rain-42 { from { left: 60%; opacity: 0.55; top: -79%; } to { opacity: 0; top: 119%; } } 
.rain:nth-of-type(43) { animation-name: rain-43; animation-delay: 13s; animation-duration: 10s; animation-iteration-count: infinite; left: 22%; opacity: 0.32; top: -66%; } 
@keyframes rain-43 { from { left: 22%; opacity: 0.32; top: -66%; } to { opacity: 0; top: 106%; } } 
.rain:nth-of-type(44) { animation-name: rain-44; animation-delay: 10s; animation-duration: 10s; animation-iteration-count: infinite; left: 59%; opacity: 0.58; top: -54%; } 
@keyframes rain-44 { from { left: 59%; opacity: 0.58; top: -54%; } to { opacity: 0; top: 94%; } } 
.rain:nth-of-type(45) { animation-name: rain-45; animation-delay: 8s; animation-duration: 8s; animation-iteration-count: infinite; left: 88%; opacity: 0.32; top: -60%; } 
@keyframes rain-45 { from { left: 88%; opacity: 0.32; top: -60%; } to { opacity: 0; top: 100%; } } 
.rain:nth-of-type(46) { animation-name: rain-46; animation-delay: 4s; animation-duration: 8s; animation-iteration-count: infinite; left: 42%; opacity: 0.47; top: -94%; } 
@keyframes rain-46 { from { left: 42%; opacity: 0.47; top: -94%; } to { opacity: 0; top: 134%; } } 
.rain:nth-of-type(47) { animation-name: rain-47; animation-delay: 5s; animation-duration: 7s; animation-iteration-count: infinite; left: 100%; opacity: 0.49; top: -95%; } 
@keyframes rain-47 { from { left: 100%; opacity: 0.49; top: -95%; } to { opacity: 0; top: 135%; } } 
.rain:nth-of-type(48) { animation-name: rain-48; animation-delay: 17s; animation-duration: 7s; animation-iteration-count: infinite; left: 8%; opacity: 0.31; top: -85%; } 
@keyframes rain-48 { from { left: 8%; opacity: 0.31; top: -85%; } to { opacity: 0; top: 125%; } } 
.rain:nth-of-type(49) { animation-name: rain-49; animation-delay: 7s; animation-duration: 10s; animation-iteration-count: infinite; left: 14%; opacity: 0.48; top: -87%; } 
@keyframes rain-49 { from { left: 14%; opacity: 0.48; top: -87%; } to { opacity: 0; top: 127%; } } 
.rain:nth-of-type(50) { animation-name: rain-50; animation-delay: 9s; animation-duration: 5s; animation-iteration-count: infinite; left: 84%; opacity: 0.47; top: -66%; } 
@keyframes rain-50 { from { left: 84%; opacity: 0.47; top: -66%; } to { opacity: 0; top: 106%; } } 
.rain:nth-of-type(51) { animation-name: rain-51; animation-delay: 15s; animation-duration: 10s; animation-iteration-count: infinite; left: 75%; opacity: 0.36; top: -66%; } 
@keyframes rain-51 { from { left: 75%; opacity: 0.36; top: -66%; } to { opacity: 0; top: 106%; } } 
.rain:nth-of-type(52) { animation-name: rain-52; animation-delay: 0s; animation-duration: 8s; animation-iteration-count: infinite; left: 59%; opacity: 0.32; top: -100%; } 
@keyframes rain-52 { from { left: 59%; opacity: 0.32; top: -100%; } to { opacity: 0; top: 140%; } } 
.rain:nth-of-type(53) { animation-name: rain-53; animation-delay: 6s; animation-duration: 9s; animation-iteration-count: infinite; left: 62%; opacity: 0.31; top: -59%; } 
@keyframes rain-53 { from { left: 62%; opacity: 0.31; top: -59%; } to { opacity: 0; top: 99%; } } 
.rain:nth-of-type(54) { animation-name: rain-54; animation-delay: 4s; animation-duration: 7s; animation-iteration-count: infinite; left: 46%; opacity: 0.6; top: -82%; } 
@keyframes rain-54 { from { left: 46%; opacity: 0.6; top: -82%; } to { opacity: 0; top: 122%; } } 
.rain:nth-of-type(55) { animation-name: rain-55; animation-delay: 6s; animation-duration: 7s; animation-iteration-count: infinite; left: 96%; opacity: 0.31; top: -84%; } 
@keyframes rain-55 { from { left: 96%; opacity: 0.31; top: -84%; } to { opacity: 0; top: 124%; } } 
.rain:nth-of-type(56) { animation-name: rain-56; animation-delay: 6s; animation-duration: 6s; animation-iteration-count: infinite; left: 82%; opacity: 0.34; top: -59%; } 
@keyframes rain-56 { from { left: 82%; opacity: 0.34; top: -59%; } to { opacity: 0; top: 99%; } } 
.rain:nth-of-type(57) { animation-name: rain-57; animation-delay: 13s; animation-duration: 8s; animation-iteration-count: infinite; left: 45%; opacity: 0.31; top: -63%; } 
@keyframes rain-57 { from { left: 45%; opacity: 0.31; top: -63%; } to { opacity: 0; top: 103%; } } 
.rain:nth-of-type(58) { animation-name: rain-58; animation-delay: 15s; animation-duration: 8s; animation-iteration-count: infinite; left: 1%; opacity: 0.55; top: -77%; } 
@keyframes rain-58 { from { left: 1%; opacity: 0.55; top: -77%; } to { opacity: 0; top: 117%; } } 
.rain:nth-of-type(59) { animation-name: rain-59; animation-delay: 16s; animation-duration: 9s; animation-iteration-count: infinite; left: 12%; opacity: 0.49; top: -84%; } 
@keyframes rain-59 { from { left: 12%; opacity: 0.49; top: -84%; } to { opacity: 0; top: 124%; } } 
.rain:nth-of-type(60) { animation-name: rain-60; animation-delay: 13s; animation-duration: 6s; animation-iteration-count: infinite; left: 98%; opacity: 0.37; top: -69%; } 
@keyframes rain-60 { from { left: 98%; opacity: 0.37; top: -69%; } to { opacity: 0; top: 109%; } } 
.rain:nth-of-type(61) { animation-name: rain-61; animation-delay: 9s; animation-duration: 5s; animation-iteration-count: infinite; left: 72%; opacity: 0.32; top: -83%; } 
@keyframes rain-61 { from { left: 72%; opacity: 0.32; top: -83%; } to { opacity: 0; top: 123%; } } 
.rain:nth-of-type(62) { animation-name: rain-62; animation-delay: 4s; animation-duration: 5s; animation-iteration-count: infinite; left: 14%; opacity: 0.46; top: -79%; } 
@keyframes rain-62 { from { left: 14%; opacity: 0.46; top: -79%; } to { opacity: 0; top: 119%; } } 
.rain:nth-of-type(63) { animation-name: rain-63; animation-delay: 18s; animation-duration: 10s; animation-iteration-count: infinite; left: 21%; opacity: 0.35; top: -53%; } 
@keyframes rain-63 { from { left: 21%; opacity: 0.35; top: -53%; } to { opacity: 0; top: 93%; } } 
.rain:nth-of-type(64) { animation-name: rain-64; animation-delay: 17s; animation-duration: 10s; animation-iteration-count: infinite; left: 68%; opacity: 0.37; top: -89%; } 
@keyframes rain-64 { from { left: 68%; opacity: 0.37; top: -89%; } to { opacity: 0; top: 129%; } } 
.rain:nth-of-type(65) { animation-name: rain-65; animation-delay: 13s; animation-duration: 7s; animation-iteration-count: infinite; left: 26%; opacity: 0.55; top: -88%; } 
@keyframes rain-65 { from { left: 26%; opacity: 0.55; top: -88%; } to { opacity: 0; top: 128%; } } 
.rain:nth-of-type(66) { animation-name: rain-66; animation-delay: 4s; animation-duration: 6s; animation-iteration-count: infinite; left: 99%; opacity: 0.34; top: -69%; } 
@keyframes rain-66 { from { left: 99%; opacity: 0.34; top: -69%; } to { opacity: 0; top: 109%; } } 
.rain:nth-of-type(67) { animation-name: rain-67; animation-delay: 4s; animation-duration: 8s; animation-iteration-count: infinite; left: 2%; opacity: 0.52; top: -61%; } 
@keyframes rain-67 { from { left: 2%; opacity: 0.52; top: -61%; } to { opacity: 0; top: 101%; } } 
.rain:nth-of-type(68) { animation-name: rain-68; animation-delay: 1s; animation-duration: 9s; animation-iteration-count: infinite; left: 87%; opacity: 0.53; top: -100%; } 
@keyframes rain-68 { from { left: 87%; opacity: 0.53; top: -100%; } to { opacity: 0; top: 140%; } } 
.rain:nth-of-type(69) { animation-name: rain-69; animation-delay: 17s; animation-duration: 6s; animation-iteration-count: infinite; left: 95%; opacity: 0.38; top: -52%; } 
@keyframes rain-69 { from { left: 95%; opacity: 0.38; top: -52%; } to { opacity: 0; top: 92%; } } 
.rain:nth-of-type(70) { animation-name: rain-70; animation-delay: 10s; animation-duration: 7s; animation-iteration-count: infinite; left: 96%; opacity: 0.37; top: -76%; } 
@keyframes rain-70 { from { left: 96%; opacity: 0.37; top: -76%; } to { opacity: 0; top: 116%; } } 
.rain:nth-of-type(71) { animation-name: rain-71; animation-delay: 17s; animation-duration: 7s; animation-iteration-count: infinite; left: 44%; opacity: 0.33; top: -100%; } 
@keyframes rain-71 { from { left: 44%; opacity: 0.33; top: -100%; } to { opacity: 0; top: 140%; } } 
.rain:nth-of-type(72) { animation-name: rain-72; animation-delay: 5s; animation-duration: 7s; animation-iteration-count: infinite; left: 7%; opacity: 0.55; top: -95%; } 
@keyframes rain-72 { from { left: 7%; opacity: 0.55; top: -95%; } to { opacity: 0; top: 135%; } } 
.rain:nth-of-type(73) { animation-name: rain-73; animation-delay: 7s; animation-duration: 6s; animation-iteration-count: infinite; left: 1%; opacity: 0.37; top: -82%; } 
@keyframes rain-73 { from { left: 1%; opacity: 0.37; top: -82%; } to { opacity: 0; top: 122%; } } 
.rain:nth-of-type(74) { animation-name: rain-74; animation-delay: 12s; animation-duration: 10s; animation-iteration-count: infinite; left: 99%; opacity: 0.37; top: -69%; } 
@keyframes rain-74 { from { left: 99%; opacity: 0.37; top: -69%; } to { opacity: 0; top: 109%; } } 
.rain:nth-of-type(75) { animation-name: rain-75; animation-delay: 3s; animation-duration: 6s; animation-iteration-count: infinite; left: 2%; opacity: 0.31; top: -93%; } 
@keyframes rain-75 { from { left: 2%; opacity: 0.31; top: -93%; } to { opacity: 0; top: 133%; } } 
.rain:nth-of-type(76) { animation-name: rain-76; animation-delay: 5s; animation-duration: 7s; animation-iteration-count: infinite; left: 93%; opacity: 0.33; top: -69%; } 
@keyframes rain-76 { from { left: 93%; opacity: 0.33; top: -69%; } to { opacity: 0; top: 109%; } } 
.rain:nth-of-type(77) { animation-name: rain-77; animation-delay: 1s; animation-duration: 5s; animation-iteration-count: infinite; left: 48%; opacity: 0.54; top: -87%; } 
@keyframes rain-77 { from { left: 48%; opacity: 0.54; top: -87%; } to { opacity: 0; top: 127%; } } 
.rain:nth-of-type(78) { animation-name: rain-78; animation-delay: 3s; animation-duration: 10s; animation-iteration-count: infinite; left: 45%; opacity: 0.48; top: -65%; } 
@keyframes rain-78 { from { left: 45%; opacity: 0.48; top: -65%; } to { opacity: 0; top: 105%; } } 
.rain:nth-of-type(79) { animation-name: rain-79; animation-delay: 4s; animation-duration: 9s; animation-iteration-count: infinite; left: 67%; opacity: 0.6; top: -74%; } 
@keyframes rain-79 { from { left: 67%; opacity: 0.6; top: -74%; } to { opacity: 0; top: 114%; } } 
.rain:nth-of-type(80) { animation-name: rain-80; animation-delay: 12s; animation-duration: 5s; animation-iteration-count: infinite; left: 8%; opacity: 0.42; top: -94%; } 
@keyframes rain-80 { from { left: 8%; opacity: 0.42; top: -94%; } to { opacity: 0; top: 134%; } } 
.rain:nth-of-type(81) { animation-name: rain-81; animation-delay: 3s; animation-duration: 5s; animation-iteration-count: infinite; left: 37%; opacity: 0.54; top: -77%; } 
@keyframes rain-81 { from { left: 37%; opacity: 0.54; top: -77%; } to { opacity: 0; top: 117%; } } 
.rain:nth-of-type(82) { animation-name: rain-82; animation-delay: 8s; animation-duration: 8s; animation-iteration-count: infinite; left: 61%; opacity: 0.59; top: -74%; } 
@keyframes rain-82 { from { left: 61%; opacity: 0.59; top: -74%; } to { opacity: 0; top: 114%; } } 
.rain:nth-of-type(83) { animation-name: rain-83; animation-delay: 10s; animation-duration: 5s; animation-iteration-count: infinite; left: 44%; opacity: 0.45; top: -77%; } 
@keyframes rain-83 { from { left: 44%; opacity: 0.45; top: -77%; } to { opacity: 0; top: 117%; } } 
.rain:nth-of-type(84) { animation-name: rain-84; animation-delay: 17s; animation-duration: 10s; animation-iteration-count: infinite; left: 97%; opacity: 0.56; top: -85%; } 
@keyframes rain-84 { from { left: 97%; opacity: 0.56; top: -85%; } to { opacity: 0; top: 125%; } } 
.rain:nth-of-type(85) { animation-name: rain-85; animation-delay: 14s; animation-duration: 5s; animation-iteration-count: infinite; left: 84%; opacity: 0.32; top: -82%; } 
@keyframes rain-85 { from { left: 84%; opacity: 0.32; top: -82%; } to { opacity: 0; top: 122%; } } 
.rain:nth-of-type(86) { animation-name: rain-86; animation-delay: 17s; animation-duration: 7s; animation-iteration-count: infinite; left: 57%; opacity: 0.42; top: -85%; } 
@keyframes rain-86 { from { left: 57%; opacity: 0.42; top: -85%; } to { opacity: 0; top: 125%; } } 
.rain:nth-of-type(87) { animation-name: rain-87; animation-delay: 14s; animation-duration: 9s; animation-iteration-count: infinite; left: 65%; opacity: 0.55; top: -73%; } 
@keyframes rain-87 { from { left: 65%; opacity: 0.55; top: -73%; } to { opacity: 0; top: 113%; } } 
.rain:nth-of-type(88) { animation-name: rain-88; animation-delay: 19s; animation-duration: 8s; animation-iteration-count: infinite; left: 18%; opacity: 0.45; top: -73%; } 
@keyframes rain-88 { from { left: 18%; opacity: 0.45; top: -73%; } to { opacity: 0; top: 113%; } } 
.rain:nth-of-type(89) { animation-name: rain-89; animation-delay: 16s; animation-duration: 9s; animation-iteration-count: infinite; left: 51%; opacity: 0.38; top: -77%; } 
@keyframes rain-89 { from { left: 51%; opacity: 0.38; top: -77%; } to { opacity: 0; top: 117%; } } 
.rain:nth-of-type(90) { animation-name: rain-90; animation-delay: 8s; animation-duration: 6s; animation-iteration-count: infinite; left: 91%; opacity: 0.41; top: -62%; } 
@keyframes rain-90 { from { left: 91%; opacity: 0.41; top: -62%; } to { opacity: 0; top: 102%; } } 
.rain:nth-of-type(91) { animation-name: rain-91; animation-delay: 2s; animation-duration: 10s; animation-iteration-count: infinite; left: 54%; opacity: 0.45; top: -51%; } 
@keyframes rain-91 { from { left: 54%; opacity: 0.45; top: -51%; } to { opacity: 0; top: 91%; } } 
.rain:nth-of-type(92) { animation-name: rain-92; animation-delay: 16s; animation-duration: 6s; animation-iteration-count: infinite; left: 67%; opacity: 0.52; top: -76%; } 
@keyframes rain-92 { from { left: 67%; opacity: 0.52; top: -76%; } to { opacity: 0; top: 116%; } } 
.rain:nth-of-type(93) { animation-name: rain-93; animation-delay: 14s; animation-duration: 7s; animation-iteration-count: infinite; left: 2%; opacity: 0.6; top: -65%; } 
@keyframes rain-93 { from { left: 2%; opacity: 0.6; top: -65%; } to { opacity: 0; top: 105%; } } 
.rain:nth-of-type(94) { animation-name: rain-94; animation-delay: 5s; animation-duration: 8s; animation-iteration-count: infinite; left: 88%; opacity: 0.43; top: -74%; } 
@keyframes rain-94 { from { left: 88%; opacity: 0.43; top: -74%; } to { opacity: 0; top: 114%; } } 
.rain:nth-of-type(95) { animation-name: rain-95; animation-delay: 13s; animation-duration: 6s; animation-iteration-count: infinite; left: 61%; opacity: 0.38; top: -74%; } 
@keyframes rain-95 { from { left: 61%; opacity: 0.38; top: -74%; } to { opacity: 0; top: 114%; } } 
.rain:nth-of-type(96) { animation-name: rain-96; animation-delay: 5s; animation-duration: 7s; animation-iteration-count: infinite; left: 40%; opacity: 0.36; top: -93%; } 
@keyframes rain-96 { from { left: 40%; opacity: 0.36; top: -93%; } to { opacity: 0; top: 133%; } } 
.rain:nth-of-type(97) { animation-name: rain-97; animation-delay: 10s; animation-duration: 9s; animation-iteration-count: infinite; left: 56%; opacity: 0.41; top: -73%; } 
@keyframes rain-97 { from { left: 56%; opacity: 0.41; top: -73%; } to { opacity: 0; top: 113%; } } 
.rain:nth-of-type(98) { animation-name: rain-98; animation-delay: 14s; animation-duration: 7s; animation-iteration-count: infinite; left: 85%; opacity: 0.45; top: -59%; } 
@keyframes rain-98 { from { left: 85%; opacity: 0.45; top: -59%; } to { opacity: 0; top: 99%; } } 
.rain:nth-of-type(99) { animation-name: rain-99; animation-delay: 9s; animation-duration: 6s; animation-iteration-count: infinite; left: 78%; opacity: 0.43; top: -63%; } 
@keyframes rain-99 { from { left: 78%; opacity: 0.43; top: -63%; } to { opacity: 0; top: 103%; } } 
.rain:nth-of-type(100) { animation-name: rain-100; animation-delay: 14s; animation-duration: 6s; animation-iteration-count: infinite; left: 100%; opacity: 0.46; top: -54%; } 
@keyframes rain-100 { from { left: 100%; opacity: 0.46; top: -54%; } to { opacity: 0; top: 94%; } } 
.rain:nth-of-type(101) { animation-name: rain-101; animation-delay: 16s; animation-duration: 10s; animation-iteration-count: infinite; left: 34%; opacity: 0.55; top: -97%; } 
@keyframes rain-101 { from { left: 34%; opacity: 0.55; top: -97%; } to { opacity: 0; top: 137%; } } 
.rain:nth-of-type(102) { animation-name: rain-102; animation-delay: 4s; animation-duration: 5s; animation-iteration-count: infinite; left: 59%; opacity: 0.35; top: -58%; } 
@keyframes rain-102 { from { left: 59%; opacity: 0.35; top: -58%; } to { opacity: 0; top: 98%; } } 
.rain:nth-of-type(103) { animation-name: rain-103; animation-delay: 13s; animation-duration: 9s; animation-iteration-count: infinite; left: 47%; opacity: 0.32; top: -95%; } 
@keyframes rain-103 { from { left: 47%; opacity: 0.32; top: -95%; } to { opacity: 0; top: 135%; } } 
.rain:nth-of-type(104) { animation-name: rain-104; animation-delay: 3s; animation-duration: 8s; animation-iteration-count: infinite; left: 5%; opacity: 0.45; top: -99%; } 
@keyframes rain-104 { from { left: 5%; opacity: 0.45; top: -99%; } to { opacity: 0; top: 139%; } } 
.rain:nth-of-type(105) { animation-name: rain-105; animation-delay: 17s; animation-duration: 9s; animation-iteration-count: infinite; left: 13%; opacity: 0.34; top: -100%; } 
@keyframes rain-105 { from { left: 13%; opacity: 0.34; top: -100%; } to { opacity: 0; top: 140%; } } 
.rain:nth-of-type(106) { animation-name: rain-106; animation-delay: 19s; animation-duration: 9s; animation-iteration-count: infinite; left: 61%; opacity: 0.48; top: -64%; } 
@keyframes rain-106 { from { left: 61%; opacity: 0.48; top: -64%; } to { opacity: 0; top: 104%; } } 
.rain:nth-of-type(107) { animation-name: rain-107; animation-delay: 13s; animation-duration: 5s; animation-iteration-count: infinite; left: 21%; opacity: 0.56; top: -86%; } 
@keyframes rain-107 { from { left: 21%; opacity: 0.56; top: -86%; } to { opacity: 0; top: 126%; } } 
.rain:nth-of-type(108) { animation-name: rain-108; animation-delay: 18s; animation-duration: 9s; animation-iteration-count: infinite; left: 84%; opacity: 0.39; top: -93%; } 
@keyframes rain-108 { from { left: 84%; opacity: 0.39; top: -93%; } to { opacity: 0; top: 133%; } } 
.rain:nth-of-type(109) { animation-name: rain-109; animation-delay: 1s; animation-duration: 7s; animation-iteration-count: infinite; left: 95%; opacity: 0.5; top: -55%; } 
@keyframes rain-109 { from { left: 95%; opacity: 0.5; top: -55%; } to { opacity: 0; top: 95%; } } 
.rain:nth-of-type(110) { animation-name: rain-110; animation-delay: 3s; animation-duration: 7s; animation-iteration-count: infinite; left: 19%; opacity: 0.38; top: -65%; } 
@keyframes rain-110 { from { left: 19%; opacity: 0.38; top: -65%; } to { opacity: 0; top: 105%; } } 
.rain:nth-of-type(111) { animation-name: rain-111; animation-delay: 18s; animation-duration: 8s; animation-iteration-count: infinite; left: 91%; opacity: 0.35; top: -60%; } 
@keyframes rain-111 { from { left: 91%; opacity: 0.35; top: -60%; } to { opacity: 0; top: 100%; } } 
.rain:nth-of-type(112) { animation-name: rain-112; animation-delay: 19s; animation-duration: 8s; animation-iteration-count: infinite; left: 36%; opacity: 0.54; top: -69%; } 
@keyframes rain-112 { from { left: 36%; opacity: 0.54; top: -69%; } to { opacity: 0; top: 109%; } } 
.rain:nth-of-type(113) { animation-name: rain-113; animation-delay: 7s; animation-duration: 7s; animation-iteration-count: infinite; left: 79%; opacity: 0.51; top: -53%; } 
@keyframes rain-113 { from { left: 79%; opacity: 0.51; top: -53%; } to { opacity: 0; top: 93%; } } 
.rain:nth-of-type(114) { animation-name: rain-114; animation-delay: 15s; animation-duration: 5s; animation-iteration-count: infinite; left: 62%; opacity: 0.43; top: -54%; } 
@keyframes rain-114 { from { left: 62%; opacity: 0.43; top: -54%; } to { opacity: 0; top: 94%; } } 
.rain:nth-of-type(115) { animation-name: rain-115; animation-delay: 6s; animation-duration: 8s; animation-iteration-count: infinite; left: 93%; opacity: 0.48; top: -63%; } 
@keyframes rain-115 { from { left: 93%; opacity: 0.48; top: -63%; } to { opacity: 0; top: 103%; } } 
.rain:nth-of-type(116) { animation-name: rain-116; animation-delay: 10s; animation-duration: 10s; animation-iteration-count: infinite; left: 52%; opacity: 0.32; top: -93%; } 
@keyframes rain-116 { from { left: 52%; opacity: 0.32; top: -93%; } to { opacity: 0; top: 133%; } } 
.rain:nth-of-type(117) { animation-name: rain-117; animation-delay: 16s; animation-duration: 10s; animation-iteration-count: infinite; left: 44%; opacity: 0.31; top: -94%; } 
@keyframes rain-117 { from { left: 44%; opacity: 0.31; top: -94%; } to { opacity: 0; top: 134%; } } 
.rain:nth-of-type(118) { animation-name: rain-118; animation-delay: 3s; animation-duration: 6s; animation-iteration-count: infinite; left: 63%; opacity: 0.58; top: -95%; } 
@keyframes rain-118 { from { left: 63%; opacity: 0.58; top: -95%; } to { opacity: 0; top: 135%; } } 
.rain:nth-of-type(119) { animation-name: rain-119; animation-delay: 17s; animation-duration: 8s; animation-iteration-count: infinite; left: 6%; opacity: 0.35; top: -95%; } 
@keyframes rain-119 { from { left: 6%; opacity: 0.35; top: -95%; } to { opacity: 0; top: 135%; } } 
.rain:nth-of-type(120) { animation-name: rain-120; animation-delay: 19s; animation-duration: 7s; animation-iteration-count: infinite; left: 3%; opacity: 0.55; top: -75%; } 
@keyframes rain-120 { from { left: 3%; opacity: 0.55; top: -75%; } to { opacity: 0; top: 115%; } } 
.rain:nth-of-type(121) { animation-name: rain-121; animation-delay: 2s; animation-duration: 7s; animation-iteration-count: infinite; left: 15%; opacity: 0.31; top: -55%; } 
@keyframes rain-121 { from { left: 15%; opacity: 0.31; top: -55%; } to { opacity: 0; top: 95%; } } 
.rain:nth-of-type(122) { animation-name: rain-122; animation-delay: 6s; animation-duration: 9s; animation-iteration-count: infinite; left: 39%; opacity: 0.6; top: -67%; } 
@keyframes rain-122 { from { left: 39%; opacity: 0.6; top: -67%; } to { opacity: 0; top: 107%; } } 
.rain:nth-of-type(123) { animation-name: rain-123; animation-delay: 7s; animation-duration: 10s; animation-iteration-count: infinite; left: 56%; opacity: 0.34; top: -85%; } 
@keyframes rain-123 { from { left: 56%; opacity: 0.34; top: -85%; } to { opacity: 0; top: 125%; } } 
.rain:nth-of-type(124) { animation-name: rain-124; animation-delay: 13s; animation-duration: 9s; animation-iteration-count: infinite; left: 4%; opacity: 0.52; top: -67%; } 
@keyframes rain-124 { from { left: 4%; opacity: 0.52; top: -67%; } to { opacity: 0; top: 107%; } } 
.rain:nth-of-type(125) { animation-name: rain-125; animation-delay: 6s; animation-duration: 5s; animation-iteration-count: infinite; left: 69%; opacity: 0.49; top: -63%; } 
@keyframes rain-125 { from { left: 69%; opacity: 0.49; top: -63%; } to { opacity: 0; top: 103%; } } 
.rain:nth-of-type(126) { animation-name: rain-126; animation-delay: 3s; animation-duration: 10s; animation-iteration-count: infinite; left: 8%; opacity: 0.47; top: -65%; } 
@keyframes rain-126 { from { left: 8%; opacity: 0.47; top: -65%; } to { opacity: 0; top: 105%; } } 
.rain:nth-of-type(127) { animation-name: rain-127; animation-delay: 9s; animation-duration: 9s; animation-iteration-count: infinite; left: 90%; opacity: 0.45; top: -82%; } 
@keyframes rain-127 { from { left: 90%; opacity: 0.45; top: -82%; } to { opacity: 0; top: 122%; } } 
.rain:nth-of-type(128) { animation-name: rain-128; animation-delay: 16s; animation-duration: 10s; animation-iteration-count: infinite; left: 61%; opacity: 0.31; top: -71%; } 
@keyframes rain-128 { from { left: 61%; opacity: 0.31; top: -71%; } to { opacity: 0; top: 111%; } } 
.rain:nth-of-type(129) { animation-name: rain-129; animation-delay: 9s; animation-duration: 8s; animation-iteration-count: infinite; left: 84%; opacity: 0.35; top: -76%; } 
@keyframes rain-129 { from { left: 84%; opacity: 0.35; top: -76%; } to { opacity: 0; top: 116%; } } 
.rain:nth-of-type(130) { animation-name: rain-130; animation-delay: 18s; animation-duration: 7s; animation-iteration-count: infinite; left: 35%; opacity: 0.5; top: -60%; } 
@keyframes rain-130 { from { left: 35%; opacity: 0.5; top: -60%; } to { opacity: 0; top: 100%; } } 
.rain:nth-of-type(131) { animation-name: rain-131; animation-delay: 0s; animation-duration: 8s; animation-iteration-count: infinite; left: 63%; opacity: 0.52; top: -77%; } 
@keyframes rain-131 { from { left: 63%; opacity: 0.52; top: -77%; } to { opacity: 0; top: 117%; } } 
.rain:nth-of-type(132) { animation-name: rain-132; animation-delay: 1s; animation-duration: 5s; animation-iteration-count: infinite; left: 33%; opacity: 0.56; top: -94%; } 
@keyframes rain-132 { from { left: 33%; opacity: 0.56; top: -94%; } to { opacity: 0; top: 134%; } } 
.rain:nth-of-type(133) { animation-name: rain-133; animation-delay: 16s; animation-duration: 6s; animation-iteration-count: infinite; left: 87%; opacity: 0.46; top: -58%; } 
@keyframes rain-133 { from { left: 87%; opacity: 0.46; top: -58%; } to { opacity: 0; top: 98%; } } 
.rain:nth-of-type(134) { animation-name: rain-134; animation-delay: 1s; animation-duration: 9s; animation-iteration-count: infinite; left: 31%; opacity: 0.35; top: -67%; } 
@keyframes rain-134 { from { left: 31%; opacity: 0.35; top: -67%; } to { opacity: 0; top: 107%; } } 
.rain:nth-of-type(135) { animation-name: rain-135; animation-delay: 11s; animation-duration: 5s; animation-iteration-count: infinite; left: 45%; opacity: 0.32; top: -68%; } 
@keyframes rain-135 { from { left: 45%; opacity: 0.32; top: -68%; } to { opacity: 0; top: 108%; } } 
.rain:nth-of-type(136) { animation-name: rain-136; animation-delay: 14s; animation-duration: 6s; animation-iteration-count: infinite; left: 26%; opacity: 0.43; top: -54%; } 
@keyframes rain-136 { from { left: 26%; opacity: 0.43; top: -54%; } to { opacity: 0; top: 94%; } } 
.rain:nth-of-type(137) { animation-name: rain-137; animation-delay: 12s; animation-duration: 8s; animation-iteration-count: infinite; left: 14%; opacity: 0.59; top: -98%; } 
@keyframes rain-137 { from { left: 14%; opacity: 0.59; top: -98%; } to { opacity: 0; top: 138%; } } 
.rain:nth-of-type(138) { animation-name: rain-138; animation-delay: 1s; animation-duration: 7s; animation-iteration-count: infinite; left: 99%; opacity: 0.55; top: -70%; } 
@keyframes rain-138 { from { left: 99%; opacity: 0.55; top: -70%; } to { opacity: 0; top: 110%; } } 
.rain:nth-of-type(139) { animation-name: rain-139; animation-delay: 8s; animation-duration: 9s; animation-iteration-count: infinite; left: 45%; opacity: 0.35; top: -93%; } 
@keyframes rain-139 { from { left: 45%; opacity: 0.35; top: -93%; } to { opacity: 0; top: 133%; } } 
.rain:nth-of-type(140) { animation-name: rain-140; animation-delay: 13s; animation-duration: 8s; animation-iteration-count: infinite; left: 69%; opacity: 0.33; top: -52%; } 
@keyframes rain-140 { from { left: 69%; opacity: 0.33; top: -52%; } to { opacity: 0; top: 92%; } } 
.rain:nth-of-type(141) { animation-name: rain-141; animation-delay: 2s; animation-duration: 8s; animation-iteration-count: infinite; left: 51%; opacity: 0.47; top: -91%; } 
@keyframes rain-141 { from { left: 51%; opacity: 0.47; top: -91%; } to { opacity: 0; top: 131%; } } 
.rain:nth-of-type(142) { animation-name: rain-142; animation-delay: 0s; animation-duration: 7s; animation-iteration-count: infinite; left: 86%; opacity: 0.51; top: -81%; } 
@keyframes rain-142 { from { left: 86%; opacity: 0.51; top: -81%; } to { opacity: 0; top: 121%; } } 
.rain:nth-of-type(143) { animation-name: rain-143; animation-delay: 11s; animation-duration: 10s; animation-iteration-count: infinite; left: 62%; opacity: 0.54; top: -73%; } 
@keyframes rain-143 { from { left: 62%; opacity: 0.54; top: -73%; } to { opacity: 0; top: 113%; } } 
.rain:nth-of-type(144) { animation-name: rain-144; animation-delay: 7s; animation-duration: 8s; animation-iteration-count: infinite; left: 84%; opacity: 0.39; top: -65%; } 
@keyframes rain-144 { from { left: 84%; opacity: 0.39; top: -65%; } to { opacity: 0; top: 105%; } } 
.rain:nth-of-type(145) { animation-name: rain-145; animation-delay: 17s; animation-duration: 6s; animation-iteration-count: infinite; left: 4%; opacity: 0.33; top: -80%; } 
@keyframes rain-145 { from { left: 4%; opacity: 0.33; top: -80%; } to { opacity: 0; top: 120%; } } 
.rain:nth-of-type(146) { animation-name: rain-146; animation-delay: 7s; animation-duration: 9s; animation-iteration-count: infinite; left: 29%; opacity: 0.6; top: -73%; } 
@keyframes rain-146 { from { left: 29%; opacity: 0.6; top: -73%; } to { opacity: 0; top: 113%; } } 
.rain:nth-of-type(147) { animation-name: rain-147; animation-delay: 5s; animation-duration: 7s; animation-iteration-count: infinite; left: 54%; opacity: 0.4; top: -88%; } 
@keyframes rain-147 { from { left: 54%; opacity: 0.4; top: -88%; } to { opacity: 0; top: 128%; } } 
.rain:nth-of-type(148) { animation-name: rain-148; animation-delay: 15s; animation-duration: 7s; animation-iteration-count: infinite; left: 93%; opacity: 0.42; top: -99%; } 
@keyframes rain-148 { from { left: 93%; opacity: 0.42; top: -99%; } to { opacity: 0; top: 139%; } } 
.rain:nth-of-type(149) { animation-name: rain-149; animation-delay: 17s; animation-duration: 9s; animation-iteration-count: infinite; left: 14%; opacity: 0.58; top: -62%; } 
@keyframes rain-149 { from { left: 14%; opacity: 0.58; top: -62%; } to { opacity: 0; top: 102%; } } 
.rain:nth-of-type(150) { animation-name: rain-150; animation-delay: 1s; animation-duration: 7s; animation-iteration-count: infinite; left: 32%; opacity: 0.6; top: -80%; } 
@keyframes rain-150 { from { left: 32%; opacity: 0.6; top: -80%; } to { opacity: 0; top: 120%; } }
/* Rain Css End -- */

@media only screen and (max-width: 1600px) {

    /* -- Header Section CSS Start -- */
    
    .header-section-main { padding-top:35px; }
    .header-menu ul li a:after {bottom:-60px;} 

    /* -- Header Section CSS End -- */
    
    /* -- Banner Section CSS Start -- */

    .banner-left-vertical-main { margin-top:0; } 
    .banner-left-vertical-main h6 { letter-spacing:16px; } 
    .banner-left-vertical-main img { width: 60px; height: 60px; }
    .banner-content-main h5 { font-size:16px; line-height:20px; }
    .banner-section-loop .banner-content-main h1 { font-size:70px; line-height:80px; } 
    .banner-section-loop .banner-content-main h1 { padding-bottom: 24px; } 
    .controller-box-img { width: 45px; height: 45px; } 
    .controller-box-section { padding:15px; margin-bottom: 12px; } 
    .controller-img { padding: 14px; }
    .controller-icons-main { gap:16px; padding-bottom: 35px; } 
    .banner-section-loop .view-contract-btn-main a { font-size:16px; line-height:20px;} 
    .controller-right-icons-main img { width:55px; height:55px; margin-bottom:25px; }

    /* -- Banner Section CSS End -- */

}

@media only screen and (min-width: 1024px) and (max-width: 1500px) and (max-height:620px) {
    
    /* -- Banner Section CSS Start -- */

    .banner-main-img { max-height:620px; }
    .banner-left-vertical-main h6 { letter-spacing: 10px; }

    /* -- Banner Section CSS End -- */

}

@media only screen and (max-width: 1300px) {

    /* -- Header Section CSS Start -- */
    
    .header-section-main { padding-top: 30px; }
    .header-menu ul li a:after {bottom: -56px;}
    .header-menu ul {gap:70px;}
    .custom-container { padding: 0 18px; }
    
    /* -- Header Section CSS End -- */
   
    /* -- Banner Section CSS Start -- */

    .banner-main-img { width: calc(50% - 6.66px); } 
    .banner-content-main { width: calc(30% - 6.66px); }
    .controller-right-icons-main { width: calc(10% - 8px); padding-right: 8px; }
    .banner-section-loop .banner-content-main h1 { font-size: 55px; line-height: 65px;padding-bottom: 20px; }
    .controller-box-img { width: 40px; height: 40px; }
    .controller-box-section { padding: 12px; margin-bottom: 10px; }
    .banner-content-main h5 { font-size:14px; line-height:18px; }
    .controller-img { padding: 12px; }
    .controller-icons-main { gap: 14px; padding-bottom: 30px; }
    .banner-section-loop .view-contract-btn-main{ width: 240px; height: 55px; }
    .banner-section-loop .view-contract-btn-main a {font-size: 14px; line-height: 18px;}
    .controller-right-icons-main img { width: 50px; height: 50px; margin-bottom: 20px; }
    .banner-main-img .main-img {padding-top:100%;}
    
    /* -- Banner Section CSS End -- */ 
     
}
body{
    background-color: black;
    border-radius: 9999px;
    box-shadow: inset 0 0 16px rgba(0, 0, 0, .3);
    border: 3px solid transparent;
    background-clip: padding-box;
}
.mb-4, .my-4 {
    margin-bottom: 1.5rem !important;
}
.container {
    max-width: 1140px;
    padding-right: 0px;
    padding-left: 0px;
    width: 100%;
    padding-right: 16px;
    padding-left: 16px;
    margin-right: auto;
    margin-left: auto;
}
.mt-2 {
    margin-top: 0.5rem;
}
.w-100 {
    width: 100% !important;
}
.gfg-call-to-action__description {
    font-size: 17px;
    margin-top: 8px;
    margin-bottom: 28px;
    color: white;
}
.w-100 {
    width: 100% !important;
}
.justify-content-center {
    justify-content: center !important;
}
.row {
    display: flex;

}
.col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.gfg-card.pink-card {
    box-shadow: 0 -1.5px 0px 1px #e7724b70;
}
.gfg-card__content {
    font-size: 16px;
    position: relative;
    z-index: 2;
    padding: 22px;
}
.gfg-call-to-action__column {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding-bottom: 29px;
}
.gfg-card.pink-card .title {
    color: #e7724b;
    white-space: pre-wrap;
}
.gfg-card .title {
    font-size: 26px;
    letter-spacing: 0.81px;
    line-height: 0;
}
.font-lg {
    font-size: 16px;
}
.font-italic {
    font-style: italic !important;
}
.mt-1, .my-1 {
    margin-top: .25rem !important;
}
.cyan-card {
    box-shadow: 0 -1.5px 0px 1px #1cd0dd7a;
}
.gfg-card {
    height: 100%;
    border-radius: 41px;
    color: #b5bec1;
    position: relative;
    overflow: hidden;
    background-color: black;
;
}
.gfg-card__content {
    font-size: 16px;
    position: relative;
    z-index: 2;
    padding: 22px;
}
.gfg-call-to-action__column {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding-bottom: 29px;
}
.gfg-card.cyan-card .title {
    color: #1cd0dd;
    white-space: pre-wrap;
}
.gfg-card .title {
    font-size: 26px;
    letter-spacing: 0.81px;
    line-height: 0;
}
.gfg-card.yellow-card {
    box-shadow: 0 -1.5px 0px 1px #f9d25170;
}
section.partners,#HomePageUserView section.partners {
    padding-bottom: 60px
}

@media(max-width: 546px) {
 section.partners,#HomePageUserView section.partners {
        padding-bottom:40px;
        padding-top: 0
    }
}
 section.partners .container,#HomePageUserView section.partners .container {
    width: 100%;
    max-width: 100%
}
 section.partners .container .trusted-by,#HomePageUserView section.partners .container .trusted-by {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px
}

@media(max-width: 546px) {
 section.partners .container .trusted-by,#HomePageUserView section.partners .container .trusted-by {
        padding:0 25px;
        margin-bottom: 20px
    }
}
 section.partners .container .trusted-by .header,#HomePageUserView section.partners .container .trusted-by .header {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg,#36c0ff,#d2b4ff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}
 section.partners .container .infinite-scroll-container,#HomePageUserView section.partners .container .infinite-scroll-container {
    max-width: 1200px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    margin: 0 auto
}
 section.partners .container .infinite-scroll-container:after section.partners .container .infinite-scroll-container:before,#HomePageUserView section.partners .container .infinite-scroll-container:after,#HomePageUserView section.partners .container .infinite-scroll-container:before {
    position: absolute;
    top: 0;
    width: 200px;
    height: 100%;
    content: "";
    z-index: 2
}
 section.partners .container .infinite-scroll-container:before,#HomePageUserView section.partners .container .infinite-scroll-container:before {
    left: 0;
    background: linear-gradient(270deg,hsla(0,0%,100%,0),#0b0816)
}
 section.partners .container .infinite-scroll-container:after,#HomePageUserView section.partners .container .infinite-scroll-container:after {
    right: 0;
    background: linear-gradient(90deg,hsla(0,0%,100%,0),#0b0816)
}
 section.partners .container .infinite-scroll-container:hover .slide-gallery,#HomePageUserView section.partners .container .infinite-scroll-container:hover .slide-gallery {
    animation-play-state: paused
}
 section.partners .container .infinite-scroll-container .slide-gallery,#HomePageUserView section.partners .container .infinite-scroll-container .slide-gallery {
    --d: 40s;
    animation: var(--d) slide infinite linear;
    display: inline-block;
}

@keyframes slide {
    0% {
        transform: translateX(0)
    }

    to {
        transform: translateX(-100%)
    }
}
 section.partners .container .infinite-scroll-container .slide-gallery .slider-item,#HomePageUserView section.partners .container .infinite-scroll-container .slide-gallery .slider-item {
    height: 45px;
    background: transparent;
    color: #b6c1e1;
    cursor: pointer;
    margin: 0 20px
}
button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0 10px;
    color: white;
    text-shadow: 2px 2px rgb(116, 116, 116);
    text-transform: uppercase;
    cursor: pointer;
    border: solid 2px black;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 17px;
    background-color: hsl(49deg 98% 60%);
    border-radius: 50px;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
  }
  .third {
    margin-right: 5px;
    margin-bottom: 0px;
    margin-top: 0px;
    font-size: 36px;
    line-height: 44px;
    margin: 44px 0 22px;
    color: white;
    font-family: Alto,Helvetica,Arial,sans-serif;
    font-weight: bold;
    padding: 0;
    -webkit-hyphens: initial;
    hyphens: initial;
}
  button:active {
    transform: scale(0.9);
    transition: all 100ms ease;
  }
  
  button svg {
    transition: all 0.5s ease;
    z-index: 2;
  }
  
  .play {
    transition: all 0.5s ease;
    transition-delay: 300ms;
  }
  
  button:hover svg {
    transform: scale(3) translate(50%);
  }
  
  .now {
    position: absolute;
    left: 0;
    transform: translateX(-100%);
    transition: all 0.5s ease;
    z-index: 2;
  }
  
  button:hover .now {
    transform: translateX(10px);
    transition-delay: 300ms;
  }
  
  button:hover .play {
    transform: translateX(200%);
    transition-delay: 300ms;
  }
  
  section.advantages,#HomePageUserView section.advantages {
      background: url(https://assets.communitygaming.io/newHomepageVisitor/advantages-bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      padding: 60px 0;
      height: 450px;
  }
  
  @media(max-width: 546px) {
       section.advantages,#HomePageUserView section.advantages {
          background:url(https://assets.communitygaming.io/newHomepageVisitor/advantages-bg-mobile.png);
          height: 580px;
          padding-bottom: 40px
      }
  }
  
   section.advantages .container,#HomePageUserView section.advantages .container {
      width: 650px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden
  }
  
  @media(max-width: 546px) {
       section.advantages .container,#HomePageUserView section.advantages .container {
          width:100%;
          padding: 0 25px
      }
  }
  
   section.advantages .container .header-selection,#HomePageUserView section.advantages .container .header-selection {
      display: flex;
      align-items: center;
      justify-content: center;
      list-style: none;
      margin-bottom: 30px
  }
  
  @media(max-width: 546px) {
       section.advantages .container .header-selection,#HomePageUserView section.advantages .container .header-selection {
          padding:0
      }
  }
  
   section.advantages .container .header-selection .header-item,#HomePageUserView section.advantages .container .header-selection .header-item {
      padding: 6px 10px;
      margin-right: 10px;
      border-radius: 8px;
      background: rgba(31,210,241,.1);
      color: #1fd2f1;
      font-size: 15px;
      font-style: normal;
      font-weight: 500;
      cursor: pointer;
      text-align: center
  }
  
   section.advantages .container .header-selection .header-item.selected,#HomePageUserView section.advantages .container .header-selection .header-item.selected {
      background: #1fd2f1;
      color: #150a27
  }
  
   section.advantages .container .header-selection .header-item:last-of-type,#HomePageUserView section.advantages .container .header-selection .header-item:last-of-type {
      margin-right: 0
  }
  
   section.advantages .container .selected-advantage-item,#HomePageUserView section.advantages .container .selected-advantage-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center
  }
  
   section.advantages .container .selected-advantage-item p,#HomePageUserView section.advantages .container .selected-advantage-item p {
      color: #fff;
      text-align: center;
      margin-bottom: 30px;
      font-family: var(--font-inter);
      font-style: normal;
      font-weight: 400;
      line-height: 24px
  }
  
   section.advantages .container .selected-advantage-item .header,#HomePageUserView section.advantages .container .selected-advantage-item .header {
      font-size: 30px;
      font-style: normal;
      font-weight: 400;
      text-align: center
  }
  
  @media(max-width: 546px) {
       section.advantages .container .selected-advantage-item .header,#HomePageUserView section.advantages .container .selected-advantage-item .header {
          font-size:30px
      }
  }
  
   section.advantages .container .selected-advantage-item.players .header,#HomePageUserView section.advantages .container .selected-advantage-item.players .header {
      background: linear-gradient(90deg,#90bcff,#13ff90);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent
  }
  
   section.advantages .container .selected-advantage-item.organizers .header,#HomePageUserView section.advantages .container .selected-advantage-item.organizers .header {
      background: linear-gradient(90deg,#ff9990,#fe13ff);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent
  }
  
   section.advantages .container .selected-advantage-item.partners .header,#HomePageUserView section.advantages .container .selected-advantage-item.partners .header {
      background: linear-gradient(90deg,#9290ff,#13ffee);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent
  }
  /*==================== 
	Footer 
====================== */

/* Main Footer */
footer .main-footer{	padding: 20px 0;	background: #000000;}
footer ul{	padding-left: 0;	list-style: none;}

/* Copy Right Footer */
.footer-copyright {	background: #000000;	padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {	list-style: none;	margin: 0;	padding: 0;}
.footer-copyright nav ul li {	border-left: 1px solid #505050;	display: inline-block;	line-height: 12px;	margin: 0;	padding: 0 8px;}
.footer-copyright nav ul li a{	color: #969696;}
.footer-copyright nav ul li:first-child {	border: medium none;	padding-left: 0;}
.footer-copyright p {	color: #969696;	margin: 2px 0 0;}

/* Footer Top */
.footer-top{	background: #252525;	padding-bottom: 30px;	margin-bottom: 30px;	border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{	background: transparent;}
footer.transparent .footer-copyright{	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{	background: #f9f9f9;}
footer.light .main-footer{	background: #f9f9f9;}
footer.light .footer-copyright{	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*==================== 
	Widgets 
====================== */
.widget{	padding: 20px;	margin-bottom: 40px;}
.widget.widget-last{	margin-bottom: 0px;}
.widget.no-box{	padding: 0;	background-color: transparent;	margin-bottom: 40px;
	box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{	margin-bottom: 18px;}
.widget li a{	color: #ff8d1e;}
.widget li a:hover{	color: #4b92dc;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{	float: right;	background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{	color: #fff;}

ul.social-footer2 {	margin: 0;padding: 0;	width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block;	height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}
.img {
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: 0.2s ease-in-out;
    object-fit: cover; /* Adjust the image to cover the entire card */
}
.card {
    width: 195px;
    height: 285px;
    background: #313131;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    transition: 0.2s ease-in-out;
}
.textBox {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.2s ease-in-out;
    z-index: 2;
}

.textBox > .text {
    font-weight: bold;
}

.textBox > .head {
    font-size: 20px;
}

.textBox > .price {
    font-size: 17px;
}

.textBox > span {
    font-size: 12px;
    color: lightgrey;
}

.card:hover > .textBox {
    opacity: 1;
}

.card:hover > .img {
    transform: translateY(-20px);
    filter: blur(7px);
    animation: anim 3s infinite; /* Add animation to the image */
}

@keyframes anim {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}

.card:hover {
    transform: scale(1.04) rotate(-1deg);
}
.ff{
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
  }
  .second {
    margin-bottom: 11px;
    margin-top: 5px !important;
}
.third {
    display: inline;
    margin-right: 5px;
    margin-bottom: 0px;
    margin-top: 0px;
    font-size: 36px;
    line-height: 44px;
    margin: 44px 0 22px;
    color: white;
    font-family: Alto,Helvetica,Arial,sans-serif;
    font-weight: bold;
    padding: 0;
    -webkit-hyphens: initial;
    hyphens: initial;
}
.forth {
    height: 44px;
    overflow: hidden;
    font-size: 36px;
    line-height: 44px;
    font-weight: bold;
    display: inline-block;
    vertical-align: top;
}
.flip{
    margin: 0;
    padding: 0;
    list-style: none;
    animation: flip 26s 3s infinite;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
@keyframes flip {
    0% {
        transform: translateY(0)
    }

    3.85% {
        transform: translateY(0)
    }

    7.7% {
        transform: translateY(-44px)
    }

    11.55% {
        transform: translateY(-44px)
    }

    15.4% {
        transform: translateY(-88px)
    }

    19.25% {
        transform: translateY(-88px)
    }

    23.1% {
        transform: translateY(-132px)
    }

    26.95% {
        transform: translateY(-132px)
    }

    30.8% {
        transform: translateY(-176px)
    }

    34.65% {
        transform: translateY(-176px)
    }

    38.5% {
        transform: translateY(-220px)
    }

    42.35% {
        transform: translateY(-220px)
    }

    46.2% {
        transform: translateY(-264px)
    }

    50.05% {
        transform: translateY(-264px)
    }

    53.9% {
        transform: translateY(-308px)
    }

    57.75% {
        transform: translateY(-308px)
    }

    61.6% {
        transform: translateY(-352px)
    }

    65.45% {
        transform: translateY(-352px)
    }

    69.3% {
        transform: translateY(-396px)
    }

    73.15% {
        transform: translateY(-396px)
    }

    77% {
        transform: translateY(-440px)
    }

    80.85% {
        transform: translateY(-440px)
    }

    84.7% {
        transform: translateY(-484px)
    }

    88.55% {
        transform: translateY(-484px)
    }

    92.4% {
        transform: translateY(-528px)
    }

    96.25% {
        transform: translateY(-528px)
    }

    100% {
        transform: translateY(-572px)
    }
}